<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e37bac06-4770-4fd7-83b3-fa0aa7b1c5c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1449/LocationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LocationService.xsd" MetadataType="Schema" ID="8c20fa27-4ded-4af2-ab05-9274a18da024" SourceId="1" SourceUrl="http://localhost:1449/LocationService.svc?xsd=xsd0" />
    <MetadataFile FileName="LocationService1.xsd" MetadataType="Schema" ID="6ac77aec-daf8-42d2-a712-b3d9b110bf2a" SourceId="1" SourceUrl="http://localhost:1449/LocationService.svc?xsd=xsd1" />
    <MetadataFile FileName="LocationService.wsdl" MetadataType="Wsdl" ID="07befb3e-126a-4e7d-8ac1-34f4c296f97e" SourceId="1" SourceUrl="http://localhost:1449/LocationService.svc?wsdl" />
    <MetadataFile FileName="LocationService.disco" MetadataType="Disco" ID="98c7b602-4f4d-4d45-b013-5ecb6683cfe3" SourceId="1" SourceUrl="http://localhost:1449/LocationService.svc?disco" />
    <MetadataFile FileName="LocationService2.xsd" MetadataType="Schema" ID="5e04dd4e-88aa-47d4-8495-bdadbb559313" SourceId="1" SourceUrl="http://localhost:1449/LocationService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>