<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="af179514-5cbc-4591-bb98-419f9beecf56" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1449/ConnectionService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConnectionService.xsd" MetadataType="Schema" ID="b72ba271-357f-4586-a873-c741ac519198" SourceId="1" SourceUrl="http://localhost:1449/ConnectionService.svc?xsd=xsd0" />
    <MetadataFile FileName="ConnectionService1.xsd" MetadataType="Schema" ID="d15ad809-b97d-4e7a-a948-8f162a769152" SourceId="1" SourceUrl="http://localhost:1449/ConnectionService.svc?xsd=xsd2" />
    <MetadataFile FileName="ConnectionService2.xsd" MetadataType="Schema" ID="b9991286-923f-4ffe-9af4-4b1f3fe3c970" SourceId="1" SourceUrl="http://localhost:1449/ConnectionService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConnectionService3.xsd" MetadataType="Schema" ID="4e59906b-cae7-49ae-93cc-522b803d0da0" SourceId="1" SourceUrl="http://localhost:1449/ConnectionService.svc?xsd=xsd3" />
    <MetadataFile FileName="ConnectionService.wsdl" MetadataType="Wsdl" ID="14498c4f-481c-4c92-bfef-3be8efe8a1cb" SourceId="1" SourceUrl="http://localhost:1449/ConnectionService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>